spring.application.name=PaymentMicroservice
server.port=8190

#Eureka Configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#global variables for my PAYPAL CONFIGURATIONS
paypal.client_id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox

Frontend.URL = ${Frontend.URL}


#DB Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/userDb
spring.datasource.username=root
spring.datasource.password=root@12345