spring.application.name=OrderMicroservice
server.port=8019

#Eureka Configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#DB Configurations
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/userDb
spring.datasource.username=root
spring.datasource.password=root@12345

springdoc.api-docs.path=/api/micromart/order/v3/api-docs
springdoc.swagger-ui.path=/api/micromart/order/swagger