spring.application.name=Gateway-Microservice

server.port = 9090

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



spring.cloud.gateway.routes[0].id=ProductMicroservice
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/micromart/product/**

spring.cloud.gateway.routes[1].id=ReviewMicroservice
spring.cloud.gateway.routes[1].uri=http://localhost:8088
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/micromart/review/**

spring.cloud.gateway.routes[2].id=UserMicroservice
spring.cloud.gateway.routes[2].uri=http://localhost:8087
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/micromart/user/**

spring.cloud.gateway.routes[3].id=CartMicroservice
spring.cloud.gateway.routes[3].uri=http://localhost:8089
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/micromart/cart/**

spring.cloud.gateway.routes[4].id=eureka-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

spring.cloud.gateway.routes[5].id=eureka-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

logging.level.org.springframework.cloud.gateway=DEBUG

