spring.application.name=Gateway-Microservice

server.port = 9090

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true



spring.cloud.gateway.routes[0].id=Product-Microservice
spring.cloud.gateway.routes[0].uri=lb://ProductMicroservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/micromart/product/**, /v3/api-docs/Product-Microservice-API

spring.cloud.gateway.routes[1].id=Review-Microservice
spring.cloud.gateway.routes[1].uri=lb://ReviewMicroservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/micromart/review/**, /v3/api-docs/Review-Microservice-API

spring.cloud.gateway.routes[2].id=User-Microservice
spring.cloud.gateway.routes[2].uri=lb://UserMicroservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/micromart/user/**, /v3/api-docs/User-Microservice-API

spring.cloud.gateway.routes[3].id=Cart-Microservice
spring.cloud.gateway.routes[3].uri=lb://CartMicroservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/micromart/cart/**, /v3/api-docs/Cart-Microservice-API

spring.cloud.gateway.routes[4].id=eureka-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

spring.cloud.gateway.routes[5].id=eureka-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**


spring.cloud.gateway.routes[6].id=Payment-Microservice
spring.cloud.gateway.routes[6].uri=lb://PaymentMicroservice
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/micromart/payment/**, /v3/api-docs/Payment-Microservice-API

spring.cloud.gateway.routes[7].id=Order-Microservice
spring.cloud.gateway.routes[7].uri=lb://OrderMicroservice
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/micromart/order/**, /v3/api-docs/Order-Microservice-API


logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#logging.level.org.springdoc=DEBUG
#
#logging.level.io.netty=DEBUG


JWT.SECRET_KEY=c380bbb71dbd9adc2ea44985fc35303f3a1a577e40395afaedb64cb20f1f6551f67f342703b352976d393bccd19bd6cbf2f93faaffd9b5acaababc1fa41fa3a1e41764e15e19f21b6c701ab64a42f5ed046e2b25c028fb404cdb69b741162d8d3c2720d316bf08d34b19b1f5a543663d33c3ff0868f04745c456ac503a7557ee366b8c61bb95957cb00dd3ae75e79a64cfce6773e64a362e585e1b7552501fe94e537571afd120b218dc00a20071db1e83a29961a3e8a937f1d66b4910126068f8ea878b2691c722d301442c4ef3f55b048e6d52f1114d98cb3d93f96fa85dc40c78f6f517c0d5679ebdb3a4bb58a432ee1b8de2d3e12c0f05fcaec0eb7ab6c7
