spring.application.name=Gateway-Microservice

server.port = 9090

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true



spring.cloud.gateway.routes[0].id=Product-Microservice
spring.cloud.gateway.routes[0].uri=lb://ProductMicroservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/micromart/product/**, /v3/api-docs/Product-Microservice-API

spring.cloud.gateway.routes[1].id=Review-Microservice
spring.cloud.gateway.routes[1].uri=lb://ReviewMicroservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/micromart/review/**, /v3/api-docs/Review-Microservice-API

spring.cloud.gateway.routes[2].id=User-Microservice
spring.cloud.gateway.routes[2].uri=lb://UserMicroservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/micromart/user/**, /v3/api-docs/User-Microservice-API , /api/oauth/login

spring.cloud.gateway.routes[3].id=Cart-Microservice
spring.cloud.gateway.routes[3].uri=lb://CartMicroservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/micromart/cart/**, /v3/api-docs/Cart-Microservice-API

spring.cloud.gateway.routes[4].id=eureka-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

spring.cloud.gateway.routes[5].id=eureka-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**


spring.cloud.gateway.routes[6].id=Payment-Microservice
spring.cloud.gateway.routes[6].uri=lb://PaymentMicroservice
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/micromart/payment/**, /v3/api-docs/Payment-Microservice-API

spring.cloud.gateway.routes[7].id=Order-Microservice
spring.cloud.gateway.routes[7].uri=lb://OrderMicroservice
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/micromart/order/**, /v3/api-docs/Order-Microservice-API


logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=${frontend.url}
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#logging.level.org.springdoc=DEBUG
#
#logging.level.io.netty=DEBUG


JWT.SECRET_KEY = ${JWT.SECRET_KEY}