#CartMicroservice.url = http://localhost:8089/api/micromart/cart

spring.application.name=UserMicroservice


server.port=8087
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:test

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/