#CartMicroservice.url = http://localhost:8089/api/micromart/cart

spring.application.name=UserMicroservice


server.port=8087
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}

spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

springdoc.swagger-ui.enabled=true



spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_CALLBACK_URI}