ProductMicroservice.url=http://localhost:8081/api/micromart
UserMicroservice.url=http://localhost:8087/api/micromart/user





spring.application.name=CartMicroservice


server.port=8089
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/


spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:test