ProductMicroservice.url=http://localhost:8081/api/micromart/product
UserMicroservice.url=http://localhost:8087/api/micromart/user





spring.application.name=CartMicroservice


server.port=8089
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/


spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/userDb
spring.datasource.username=root
spring.datasource.password=root@12345

springdoc.swagger-ui.enabled=true